# Telegram
BOT_TOKEN=...
BOT_SECRET=super-mega-secret-password
JWT_SECRET=jwt-secret
# Fastapi URL
API_URL =http://127.0.0.1:8000 #Url при дефолтном запуске
# PostgreSQL
POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=dbname
DATABASE_URL=postgresql://username:password@localhost:5432/dbname
