# Telegram
BOT_TOKEN=...
BOT_SECRET=super-mega-secret-password
JWT_SECRET=jwt-secret
# Fastapi URL
API_URL=http://api:8000 #Url из контейнера с api
# PostgreSQL
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=tghealthbot

DATABASE_URL=postgresql://postgres:postgres@db:5432/tghealthbot
